{
	"schemaVersion": 1,
	"id": "genetic-selection",
	"version": "${version}",
	"name": "Genetic Selection",
	"description": "Breeding Mod",
	"authors": [
		"Tony (Triggerly), __, __, __"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/genetic-selection/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.geneticselection.GeneticSelection"
		],
		"client": [
			"com.geneticselection.GeneticSelectionClient"
		],
		"fabric-datagen": [
			"com.geneticselection.GeneticSelectionDataGenerator"
		]
	},
	"mixins": [
		"genetic-selection.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}